# NdkDemo

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/one_str/: CMakeLists.txt  demo_str_1.cpp
app/src/main/cpp/three_obj/: CMakeLists.txt  demo_obj.cpp
app/src/main/cpp/two_array/: CMakeLists.txt  demo_array.cpp
app/src/main/java/com/ms/android/ndkdemo/: JniArrayActivity.java  JniObjectActivity.java  JniOneStrActivity.java  MainActivity.java
app/src/main/java/com/ms/android/ndkdemo/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  BaseViewHolder.java  MultiItemRecyclerTypeSupport.java  MultiItemTypeSupport.java  QuickAdapter.java  QuickRecyclerAdapter.java
app/src/main/java/com/ms/android/ndkdemo/entity/: Person.java
app/src/main/res/layout/: activity_jni_array.xml  activity_jni_obj.xml  activity_jni_one_str.xml  activity_main.xml  main_item_view.xml
gradle/wrapper/: gradle-wrapper.properties
